
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Aldia's Keep · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragon-shrine.html" />
    
    
    <link rel="prev" href="undead-crypt.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="forest.html">
            
                <a href="forest.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="heides-tower.html">
            
                <a href="heides-tower.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lost-bastille.html">
            
                <a href="lost-bastille.html">
            
                    
                    The Lost Bastille
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="harvest-valley.html">
            
                <a href="harvest-valley.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doors-of-pharros.html">
            
                <a href="doors-of-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="iron-keep.html">
            
                <a href="iron-keep.html">
            
                    
                    Iron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Aldia's Keep</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aldias-keep">Aldia&apos;s Keep</h1>
<p>Souls: approximately 34,742</p>
<p><a href="http://www.youtube.com/watch?v=wd2ocE0WRcc" target="_blank">Farming souls at Aldia&apos;s Keep, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=wd2ocE0WRcc" title="Farming souls at Aldia&apos;s Keep, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/wd2ocE0WRcc/0.jpg" alt="Farming souls at Aldia&apos;s Keep, Dark Souls 2: SotFS"></a></p>
<p>Start from the Foregarden bonfire. Two-hand the Raw Greatsword+10 and equip
these: Covetous Silver Serpent Ring+1, Nahr Alma Hood, Nahr Alma Robes, Jester&apos;s
Gloves, and Tseldora Trousers. Equip the Watchdragon Parma in the left hand to
raise your item discovery. Leave the Kobolds alone because their attacks can
build up your petrify metre. If you insist on fighting them, at least equip the
Ash Knuckle Ring to boost your petrify resistance. You should have lit all
sconces, opened one locked door within Aldia&apos;s mansion, and pulled the lever
within a locked room.</p>
<p>Go up the stairs, enter Aldia&apos;s mansion, and be greeted by a Basilisk near the
entrance. Head on up to level one where you should find a bunch of mirrors on
the wall. Approach one mirror. Wait and see whether a Looking Glass Phantom
would spawn and break out of the mirror. In case a Looking Glass Phantom does
spawn, position your character to the side of the mirror, wait for the phantom
to break out of the mirror, stand behind the phantom, and R1. Go up to level two
to find a Giant Basilisk. Enter the room that contains a statue of an iron
dragon and pull the lever to open a door to the back portion of Aldia&apos;s mansion.</p>
<p>If you have pulled a lever found inside a locked room, you should see an Ogre
nearby along the hallway. Use a bow and Poison Arrows to poison the Ogre and/or
bait the Ogre to sit down so you can get in one hit. Attack the various
paintings hung on the wall to reveal Dragon Acolytes. Further along the hallway
you would find a Basilisk and another Ogre. Stick to the left wall and open the
first door you encounter. The room inside contains the Ritual Site bonfire.
Don&apos;t rest at the bonfire. Instead, descend the staircase to find Hunting Dog x
2 standing in a pool of corrosive liquid. Use a bow and arrows to lure one Dog
at a time out of the pool. Exit the room, continue along the left wall of the
hallway, and enter the large hole in the wall to find a lone Dragon Acolyte. At
the end of the hallway is another Ogre. Enter the room that was previously
locked to find Prowling Magus, Dragon Acolyte x 3, and a Belfry Gargoyle. First,
lure each Dragon Acolyte outside the room, using the doorway to funnel the
enemies. There is a fourth Dragon Acolyte who refuses to be lured outside the
room. Next, run inside the room, get one hit on Prowling Magus, and run outside.
Rinse and repeat. Finally, lure the Gargoyle to the doorway, where it can&apos;t fit,
and cheese the Gargoyle. Rest at the Ritual Site bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="undead-crypt.html" class="navigation navigation-prev " aria-label="Previous page: Undead Crypt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragon-shrine.html" class="navigation navigation-next " aria-label="Next page: Dragon Shrine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aldia's Keep","level":"1.14","depth":1,"next":{"title":"Dragon Shrine","level":"1.15","depth":1,"path":"doc/dragon-shrine.md","ref":"doc/dragon-shrine.md","articles":[]},"previous":{"title":"Undead Crypt","level":"1.13","depth":1,"path":"doc/undead-crypt.md","ref":"doc/undead-crypt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/aldias-keep.md","mtime":"2023-10-14T02:45:34.179Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T02:59:30.090Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

