
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dragon Shrine · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="giant-lord.html" />
    
    
    <link rel="prev" href="aldias-keep.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="forest.html">
            
                <a href="forest.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="heides-tower.html">
            
                <a href="heides-tower.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lost-bastille.html">
            
                <a href="lost-bastille.html">
            
                    
                    The Lost Bastille
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="harvest-valley.html">
            
                <a href="harvest-valley.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doors-of-pharros.html">
            
                <a href="doors-of-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="iron-keep.html">
            
                <a href="iron-keep.html">
            
                    
                    Iron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dragon Shrine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dragon-shrine">Dragon Shrine</h1>
<p>Souls: approximately 80,616</p>
<p><a href="http://www.youtube.com/watch?v=mswjpxg4OgE" target="_blank">Farming souls at Dragon Shrine, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=mswjpxg4OgE" title="Farming souls at Dragon Shrine, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/mswjpxg4OgE/0.jpg" alt="Farming souls at Dragon Shrine, Dark Souls 2: SotFS"></a></p>
<p>Start from the Shrine Entrance bonfire. Two-hand the Raw Greatsword+10 and equip
these: Covetous Silver Serpent Ring+1, Nahr Alma Hood, Nahr Alma Robes, Jester&apos;s
Gloves, and Tseldora Trousers. If you want, equip the Watchdragon Parma to
increase your item discovery.</p>
<p>Go up the stairs to find a Drakekeeper and the first group of Dragon Knight x 2.
Use a bow and Poison Arrows to poison the Drakekeeper. Once the Drakekeeper is
poisoned, use Wood Arrows or Iron Arrows to chip the enemy&apos;s HP. One backstab
from the Raw Greatsword+10 should kill any of the passive Dragon Knights. All
Dragon Knights from the group would be hostile towards you as soon as you attack
a Dragon Knight. Use the one-handed R1 of the Greatsword to fight a hostile
Dragon Knight. Whenever you&apos;re overwhelmed by multiple Dragon Knights, sprint to
the bridge that connects Dragon Shrine to Dragon Aerie. Ascend another staircase
and use the above strategy to deal with the Drakekeeper and Dragon Knight x 2.
Make your way through an archway and go up two flights of stairs to find Dragon
Knight x 2. Drop off a ledge to find a Drakekeeper and another Dragon Knight
x 2. Drop off another ledge to find a wooden chest and the summon sign of
Bashful Ray. Here you would find a Drakekeeper and a Dragon Knight. Now summon
Bashful Ray to help you distract the final horde of Dragon Knights before the
arena of the Ancient Dragon. Use a bow and arrows to lure one Dragon Knight at a
time to your location. If multiple enemies are running towards you, use the
narrow hallway to help you funnel the enemies. Use the Aged Feather to warp back
to the last bonfire at which you rested.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aldias-keep.html" class="navigation navigation-prev " aria-label="Previous page: Aldia's Keep">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="giant-lord.html" class="navigation navigation-next " aria-label="Next page: Giant Lord">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dragon Shrine","level":"1.15","depth":1,"next":{"title":"Giant Lord","level":"1.16","depth":1,"path":"doc/giant-lord.md","ref":"doc/giant-lord.md","articles":[]},"previous":{"title":"Aldia's Keep","level":"1.14","depth":1,"path":"doc/aldias-keep.md","ref":"doc/aldias-keep.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dragon-shrine.md","mtime":"2023-10-14T02:51:20.464Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T02:59:30.090Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

