
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Giant Lord · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="dragon-shrine.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="forest.html">
            
                <a href="forest.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="heides-tower.html">
            
                <a href="heides-tower.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lost-bastille.html">
            
                <a href="lost-bastille.html">
            
                    
                    The Lost Bastille
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="harvest-valley.html">
            
                <a href="harvest-valley.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doors-of-pharros.html">
            
                <a href="doors-of-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="iron-keep.html">
            
                <a href="iron-keep.html">
            
                    
                    Iron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Giant Lord</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="giant-lord">Giant Lord</h1>
<p>Souls: approximately 263,154 at bonfire intensity 2, but increases with each
bonfire intensity.</p>
<p><a href="http://www.youtube.com/watch?v=Cnk4a19aJ08" target="_blank">Farming the Giant Lord, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=Cnk4a19aJ08" title="Farming the Giant Lord, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/Cnk4a19aJ08/0.jpg" alt="Farming the Giant Lord, Dark Souls 2: SotFS"></a></p>
<p>Fighting the Giant Lord is the best method for farming souls because:</p>
<ol>
<li>The boss arena is located right next to a bonfire, i.e. The Place Unbeknownst
bonfire.</li>
<li>The arena has a Bonfire Ascetic. This item respawns each time you burn a
Bonfire Ascetic at The Place Unbeknownst bonfire. You don&apos;t need to farm for
Bonfire Ascetics at a separate location, e.g. at Aldia&apos;s Keep or within one
of the three Dark Chasms of Old.</li>
<li>Burning a Bonfire Ascetic at The Place Unbeknownst bonfire would increase the
amount of souls obtained after defeating the Giant Lord, but at the cost of
raising the difficulty of the fight.</li>
<li>The Giant Lord is relatively easy to cheese by using a ranged weapon such as
magic or miracle projectiles. A raised platform is found right next to the
boss. Use the platform to cheese the boss with magic or miracle. An alcove is
located just before the giant stone head. Use the alcove as cover while you
shoot Poison Arrows and other types of arrows at the boss. A few Poison
Arrows are enough to poison the Giant Lord. You might need to equip the Hawk
Ring and Durgo&apos;s Hat to increase the range of your bow. A melee strategy is
possible. For a quick kill, two-hand the Raw Red Iron Twinblade+10 and buff
it with Dark Weapon.</li>
</ol>
<p>Start from The Place Unbeknownst bonfire and burn a Bonfire Ascetic to respawn
the Giant Lord. If the boss is still alive, you would not be able to burn a
Bonfire Ascetic. Equip the Witchtree Branch+10 (or a catalyst that can cast hex)
in the left hand, the Raw Red Iron Twinblade+10 in the right hand, and equip
these: Covetous Silver Serpent Ring+1, Nahr Alma Hood, Nahr Alma Robes, Jester&apos;s
Gloves, and Tseldora Trousers. Enter the arena, grab a Bonfire Ascetic on the
raised platform to your left, and wait for the giant stone head to start
rolling. Buff the Red Iron Twinblade with Dark Weapon and two-hand the buffed
weapon. Sprint to the Giant Lord, while avoiding the fire projectiles and
enemies in the area. As you approach the boss, he would perform an overhead
slash. Roll diagonally toward the boss and away from the attack. Get in a few
hits on one leg, then move to the other leg. Being underneath the Giant Lord,
your camera blocks most visual cues that indicate an incoming attack from the
boss. You must rely on audio cues and the movement of the legs. Don&apos;t linger by
a leg for too long.</p>
<p>You obtain souls from defeating the boss, together with these items: Giant Lord
Soul, Ring of Giants+2. Collect a Fire Seed from a corpse hanging on a ledge and
a Divine Blessing from a corpse sitting in a corner. For extra souls, consume
the Giant Lord Soul and sell the items you collected from the arena. Exit the
arena and burn a Bonfire Ascetic to repeat the process. Note that from bonfire
intensity 8 onward, the amount of souls you receive from defeating the Giant
Lord doesn&apos;t increase.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dragon-shrine.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Dragon Shrine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Giant Lord","level":"1.16","depth":1,"previous":{"title":"Dragon Shrine","level":"1.15","depth":1,"path":"doc/dragon-shrine.md","ref":"doc/dragon-shrine.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/giant-lord.md","mtime":"2023-10-14T02:53:06.874Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T02:59:30.090Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

