
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Harvest Valley & Earthen Peak · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="doors-of-pharros.html" />
    
    
    <link rel="prev" href="huntsmans-copse.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="forest.html">
            
                <a href="forest.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="heides-tower.html">
            
                <a href="heides-tower.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lost-bastille.html">
            
                <a href="lost-bastille.html">
            
                    
                    The Lost Bastille
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="harvest-valley.html">
            
                <a href="harvest-valley.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doors-of-pharros.html">
            
                <a href="doors-of-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="iron-keep.html">
            
                <a href="iron-keep.html">
            
                    
                    Iron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Harvest Valley & Earthen Peak</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="harvest-valley--earthen-peak">Harvest Valley &amp; Earthen Peak</h1>
<p>Souls: approximately 14,952</p>
<p><a href="http://www.youtube.com/watch?v=whdYaE6tzOw" target="_blank">Farming souls at Harvest Valley &amp; Earthen Peak, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=whdYaE6tzOw" title="Farming souls at Harvest Valley &amp; Earthen Peak, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/whdYaE6tzOw/0.jpg" alt="Farming souls at Harvest Valley &amp; Earthen Peak, Dark Souls 2: SotFS"></a></p>
<p>Harvest Valley is not ideal for farming souls because it&apos;s filled with poison.
Being inflicted with the poison status effect means that you must pop a bunch of
Lifegems to counteract the poison, possibly wasting a thousand souls or more.
You&apos;re trying to farm souls, not spend them.</p>
<p>Start from the Poison Pool bonfire. Equip the Covetous Silver Serpent Ring+1,
the Bracing Knuckle Ring, and two-hand the Greatsword. A Raw Greatsword+6 is
recommended. Run through the first poison area. Avoid fighting in a poison area
if you can. Head to the area before The Mines bonfire, where you can find Desert
Sorceress x 2 and Undead Laborer x 5. A skeleton from the first poison area
might follow you. Don&apos;t fight a Desert Sorceress head on. Snipe with bow and
arrows from a distance where her fireballs can&apos;t reach you. Rest at The Mines
bonfire.</p>
<p>Head to the narrow passage where a Mounted Overseer can be found. Go into an
adjacent area containing a bunch of Artificial Undeads and an Undead Laborer.
Funnel the enemies through the narrow passageways to allow you to fight one or
two enemies at a time. Take care not to drop down into the various poison caves.
If you happen to be in a poison cave, use the torch to increase your visibility
and make your way out of the cave as quickly as possible. Ignore the Mounted
Overseer x 2 in the second poison area. Fight the Undead Steelworker who stands
on a wooden bridge, but be wary of fireballs raining from above. A Manikin is
ambushing you from above. A further Undead Steelworker x 3 can be found in the
room before the boss arena of the Covetous Demon. Let them smash through the
various poison pots to poison themselves and wait for them to die from the
status effect. Before the boss arena stands a Desert Sorceress. Use a ranged
weapon to deal with her. Kill the Poison Horn Beetle x 2 near her. Another
Manikin is trying to ambush you from a corner. Nearby is an Undead Laborer
sitting, facing various poison pots. An adjacent room has an Undead Supplicant
and Poison Horn Beetle x 2. Rest at the Lower Earthen Peak bonfire.</p>
<p>A Manikin is hiding behind a wooden chest. A further Manikin x 2 are standing on
a stone bridge, one of them is an archer. Use a bow and arrows to snipe them. Go
up an inclined plane to trigger a Manikin to drop down and an Undead Steelworker
to approach you. Get rid of the Manikin as quickly as possible before the other
enemy reaches you. The Undead Steelworker would most likely be poisoned from
breaking the various poison pots. At the other end of a stone bridge stands a
Grave Warden. Use a ranged weapon to lure this enemy to your position and fight
him there. Approach a wooden ladder to bait Manikin x 2 to drop down. Get rid of
the first Manikin as quickly as possible before the second arrives. Climb the
ladder to find a Grave Warden standing in front of a windmill. Rest at the
Central Earthen Peak bonfire.</p>
<p>Ascend an inclined plane and locate Manikin x 4. One is at the top of the
inclined plane. The other three are ambushing you from above. Climb a ladder to
find a Manikin archer at the end of a narrow passageway. Desert Sorceress x 2
are standing nearby, one of whom is hidden in a corner. A Manikin is hiding in
the pit below. Manikin x 2 are hiding behind a bunch of poison pots. Go along a
passageway to find a Grave Warden. A Manikin is standing on a ledge above,
trying to ambush you. Ignore the Grave Warden at the far end of a broken bridge.
Turn a corner and find yourself on a path outside, where a Manikin and an Undead
Laborer are located. Head inside and climb a ladder to find a Desert Sorceress
standing on a balcony. Proceed along a passageway filled with poison pots, snipe
a Suspicious Shadow who is clinging to the ceiling, backtrack, and let the enemy
be poisoned by breaking the pots. In one corner is a Desert Sorceress. In the
other corner are Undead Supplicant x 2 and Grave Warden x 2. Rest at the Upper
Earthen Peak bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="huntsmans-copse.html" class="navigation navigation-prev " aria-label="Previous page: Huntsman's Copse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="doors-of-pharros.html" class="navigation navigation-next " aria-label="Next page: Doors of Pharros">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Harvest Valley & Earthen Peak","level":"1.8","depth":1,"next":{"title":"Doors of Pharros","level":"1.9","depth":1,"path":"doc/doors-of-pharros.md","ref":"doc/doors-of-pharros.md","articles":[]},"previous":{"title":"Huntsman's Copse","level":"1.7","depth":1,"path":"doc/huntsmans-copse.md","ref":"doc/huntsmans-copse.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/harvest-valley.md","mtime":"2023-10-14T02:13:48.616Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T02:59:30.090Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

