
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>No-man's Wharf · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lost-bastille.html" />
    
    
    <link rel="prev" href="heides-tower.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="forest.html">
            
                <a href="forest.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="heides-tower.html">
            
                <a href="heides-tower.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lost-bastille.html">
            
                <a href="lost-bastille.html">
            
                    
                    The Lost Bastille
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="harvest-valley.html">
            
                <a href="harvest-valley.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doors-of-pharros.html">
            
                <a href="doors-of-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="iron-keep.html">
            
                <a href="iron-keep.html">
            
                    
                    Iron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >No-man's Wharf</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="no-mans-wharf">No-man&apos;s Wharf</h1>
<p>Souls: approximately 15,000</p>
<p><a href="http://www.youtube.com/watch?v=CroT6BQNC1Y" target="_blank">Farming souls at No-man&apos;s Wharf, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=CroT6BQNC1Y" title="Farming souls at No-man&apos;s Wharf, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/CroT6BQNC1Y/0.jpg" alt="Farming souls at No-man&apos;s Wharf, Dark Souls 2: SotFS"></a></p>
<p>Start from the Unseen Path to Heide bonfire. Equip the Covetous Silver Serpent
Ring+1 and two-hand the Greatsword. You might have to equip the Royal Soldier&apos;s
Ring to maintain your Equip Load below 70%. Have a secondary weapon ready in
case the Greatsword is low on durability. All or most of the sconces at No-man&apos;s
Wharf should now be lit and you should have unlocked all shortcuts.</p>
<p>Head to the very first Hollow Infantry playing dead next to a sconce. Get rid of
this enemy and then lure the nearby Stray Hound away from its position. Cross
the wooden platform and head for the Hollow Infantry archer. Beware of Varangian
Sailors trying to ambush you by hanging from the edge of platforms. Dispatch of
the archer first, then deal with any nearby enemies. Proceed to the ship and
defeat Varangian Sailor x 2 and an Undead Jailer.</p>
<p>Go to the dwelling where Hollow Infantry x 2 are playing dead. Above the
dwelling is a Varangian Sailor who snipes you. Defeat a Hollow Infantry who
plays dead next to a sconce and wait for Hollow Infantry x 4 to run out from two
dwellings. An Undead Laborer is found nearby. Kill this enemy for a chance to
obtain a torch and wait for a Varangian Sailor to drop down from a platform.</p>
<p>Make your way to the building where you found Lucatiel. Defeat a Varangian
Sailor and a Stray Hound. A Hollow Infantry is playing dead inside an opening in
a wall. Approach this enemy and another Varangian Sailor would run down the
stairs toward you. Stray Hound x 2, Varangian Sailor x 2, and a Hollow Infantry
are waiting to ambush you at the top of the stairs.</p>
<p>Run to the path where Dark Stalkers are stationed and fight one Dark Stalker at
a time. If you&apos;re unable to hold the torch in the left hand and one-hand your
weapon, then two-hand your weapon. Bait the double horizontal swings, the double
arm ground slam, or the arm thrust, then run in for one hit. Spacing is
important when fighting a Dark Stalker because this enemy hits hard and each hit
builds up your bleed metre. Defeat the Dark Stalker x 4 inside the building
where you collected the Greatsword, outside the building stands a Varangian
Sailor archer.</p>
<p>Enter the nearby wooden shack to find Varangian Sailor x 2 up the stairs. Exit
the shack and find the bell you rang. Drop down the platform where the bell is
located and enter a building to find Dark Stalker x 2. Outside the building are
Varangian Sailor x 2: one standing on an edge and the other hanging from the
edge waiting to ambush you. Above your head is a wooden platform, underneath
which is a Suspicious Shadow who clings to the platform. Another Suspicious
Shadow clings underneath a platform below you. Suspicious Shadows are dangerous
because they are fast and each hit builds up your bleed metre.</p>
<p>Enter a building to find drunken Varangian Sailor x 2 napping, resting their
heads on a table. Take the opportunity to backstab one enemy. Let the other
enemy attack the poison pots and wait for him to die from the poison. Enter the
building where you found Gavlan to defeat the lone Varangian Sailor inside.
Proceed through the shortcut to find a gang of Varangian Sailors: two stand on a
wooden platform and 11 are inside a building, three of whom are drunk napping.
Backtrack through the shortcut and proceed to the shack where Dark Stalker x 2
are located. Run back to the Unseen Path to Heide bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="heides-tower.html" class="navigation navigation-prev " aria-label="Previous page: Heide's Tower of Flame">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lost-bastille.html" class="navigation navigation-next " aria-label="Next page: The Lost Bastille">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"No-man's Wharf","level":"1.5","depth":1,"next":{"title":"The Lost Bastille","level":"1.6","depth":1,"path":"doc/lost-bastille.md","ref":"doc/lost-bastille.md","articles":[]},"previous":{"title":"Heide's Tower of Flame","level":"1.4","depth":1,"path":"doc/heides-tower.md","ref":"doc/heides-tower.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/no-mans-wharf.md","mtime":"2023-10-14T02:07:33.797Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T02:59:30.090Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

